# Mobile-SistemaBiblioteca

./: MobileBiblioteca.sln
MobileBiblioteca/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileBiblioteca.csproj
MobileBiblioteca.Android/: MainActivity.cs  MobileBiblioteca.Android.csproj
MobileBiblioteca.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileBiblioteca/Models/: Book.cs  Category.cs  Item.cs  QuantityResponse.cs  Reader.cs
MobileBiblioteca/Services/: IDataStore.cs  MockDataStore.cs  RestHelper.cs
MobileBiblioteca/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookDetailViewModel.cs  BookViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewBookViewModel.cs  NewItemViewModel.cs  NewReaderViewModel.cs  ReaderDetailViewModel.cs  ReaderViewModel.cs
MobileBiblioteca/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewReaderPage.xaml  NewReaderPage.xaml.cs  ReaderDetailPage.xaml  ReaderDetailPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs
